topic = risklogging.vbase_ras_events
sourceNum = 2
streamNum = 3
group.id.a = kafka-demo-horton-dev-a-side
group.id.b = kafka-demo-horton-dev-b-side
metadata.broker.list.a = slckafka3001a.slc.paypal.com:9092,slckafka3002a.slc.paypal.com:9092,slckafka3003a.slc.paypal.com:9092,slckafka3004a.slc.paypal.com:9092,slckafka3005a.slc.paypal.com:9092
metadata.broker.list.b = slckafka3001b.slc.paypal.com:9092,slckafka3002b.slc.paypal.com:9092,slckafka3003b.slc.paypal.com:9092,slckafka3004b.slc.paypal.com:9092,slckafka3005b.slc.paypal.com:9092,slckafka3006b.slc.paypal.com:9092,slckafka3007b.slc.paypal.com:9092,slckafka3008b.slc.paypal.com:9092,slckafka3009b.slc.paypal.com:9092,slckafka3010b.slc.paypal.com:9092,slckafka3011b.slc.paypal.com:9092,slckafka3012b.slc.paypal.com:9092,slckafka3013b.slc.paypal.com:9092,slckafka3014b.slc.paypal.com:9092,slckafka3015b.slc.paypal.com:9092,slckafka3016b.slc.paypal.com:9092,slckafka3017b.slc.paypal.com:9092,slckafka3018b.slc.paypal.com:9092,slckafka3019b.slc.paypal.com:9092,slckafka3020b.slc.paypal.com:9092,slckafka3021b.slc.paypal.com:9092,slckafka3022b.slc.paypal.com:9092,slckafka3023b.slc.paypal.com:9092,slckafka3024b.slc.paypal.com:9092

# horton and stampy should use different zk for this to make barrier/single-instance-lock/consumer_offsets seperated
zookeeper.connect = slczookeeper3001b.slc.paypal.com:2181,slczookeeper3002b.slc.paypal.com:2181,slczookeeper3003b.slc.paypal.com:2181,slczookeeper3004b.slc.paypal.com:2181

refresh.leader.backoff.ms = 5000
zookeeper.session.timeout.ms = 30000
