topic = myTopic
sourceNum = 1
streamNum = 3
group.id.a = kafka-demo-horton-dev-a-side
group.id.b = kafka-demo-horton-dev-b-side
metadata.broker.list=localhost:9092
# horton and stampy should use different zk for this to make barrier/single-instance-lock/consumer_offsets seperated
zookeeper.connect = localhost:2181
refresh.leader.backoff.ms = 5000
zookeeper.session.timeout.ms = 30000
